# Saltos_Garrapateros

./: .gitignore  README.md  ws_saltos.sws
01.DIAGRAMAS UML/01_DIAGRAMAS_CASOS_USOS/: 01_DIAGRAMAS_CASOS_USOS.pjb  01_DIAGRAMAS_CASOS_USOS.prj  Caso_Uso_Gestion_Clientes.oom  Caso_Uso_Gestion_Paracaidistas.oob  Caso_Uso_Gestion_Paracaidistas.oom  Caso_Uso_Gestion_Reportes.oom  Caso_Uso_Gestion_Servicios.oom  Caso_Uso_Gestion_Vuelos.oob  Caso_Uso_Ingreso_Sistema.oom  Caso_de_Uso_Gestion_Usuarios.oob  Caso_de_Uso_Ingreso_Sistema.oom  Casos_Usos.oob  Casos_Usos.oom
01.DIAGRAMAS UML/02_DIAGRAMAS_ACTIVIDAD/: 02_DIAGRAMAS_ACTIVIDAD.pjb  02_DIAGRAMAS_ACTIVIDAD.prj  Actividades.oom  Diagrama_Actividad_General.oob  Diagrama_Actividad_General.oom  Diagrama_Actividad_Generar_Reporte.oob  Diagrama_Actividad_Generar_Reporte.oom  Diagrama_Actividad_Gestionar_Clientes.oob  Diagrama_Actividad_Gestionar_Clientes.oom  Diagrama_Actividad_Gestionar_Paracaidistas.oom  Diagrama_Actividad_Gestionar_Servicios.oom  Diagrama_Actividad_Gestionar_Usuarios.oom  Diagrama_Actividad_Gestionar_Vuelos.oob  Diagrama_Actividad_Gestionar_Vuelos.oom
01.DIAGRAMAS UML/03_DIAGRAMAS_SECUENCIA/: 03_DIAGRAMAS_SECUENCIA.pjb  03_DIAGRAMAS_SECUENCIA.prj  Diagrama_Secuencia_General.oom  Diagrama_Secuencia_Gestionar_Clientes_Escenario_Create.oom  Diagrama_Secuencia_Gestionar_Clientes_Escenario_Delete.oom  Diagrama_Secuencia_Gestionar_Clientes_Escenario_Update.oom  Diagrama_Secuencia_Gestionar_Paracaidistas_Escenario_Create.oom  Diagrama_Secuencia_Gestionar_Paracaidistas_Escenario_Delete.oom  Diagrama_Secuencia_Gestionar_Paracaidistas_Escenario_Update.oom  Diagrama_Secuencia_Gestionar_Reportes_Escenario_Create.oom  Diagrama_Secuencia_Gestionar_Reportes_Escenario_Delete.oom  Diagrama_Secuencia_Gestionar_Reportes_Escenario_Update.oom  Diagrama_Secuencia_Gestionar_Servicios_Escenario_Create.oom  Diagrama_Secuencia_Gestionar_Servicios_Escenario_Delete.oom  Diagrama_Secuencia_Gestionar_Servicios_Escenario_Update.oom  Diagrama_Secuencia_Gestionar_Usuarios_EscenarioCreate.oob  Diagrama_Secuencia_Gestionar_Usuarios_EscenarioCreate.oom  Diagrama_Secuencia_Gestionar_Usuarios_Escenario_Delete.oob  Diagrama_Secuencia_Gestionar_Usuarios_Escenario_Delete.oom  Diagrama_Secuencia_Gestionar_Usuarios_Escenario_Update.oob  Diagrama_Secuencia_Gestionar_Usuarios_Escenario_Update.oom  Diagrama_Secuencia_Gestionar_Vuelos_Escenario_Create.oob  Diagrama_Secuencia_Gestionar_Vuelos_Escenario_Create.oom  Diagrama_Secuencia_Gestionar_Vuelos_Escenario_Delete.oom  Diagrama_Secuencia_Gestionar_Vuelos_Escenario_Update.oom  Diagrama_Secuencia_Ingreso_Sistema.oom  Secuencias.oom
01.DIAGRAMAS UML/04_DIAGRAMA_CLASES/: 04_DIAGRAMA_CLASES.pjb  04_DIAGRAMA_CLASES.prj  Clases.oob  Clases.oom
01.DIAGRAMAS UML/05_DIAGRAMA_ARQUITECTURA/: 05_DIAGRAMA_ARQUITECTURA.pjb  05_DIAGRAMA_ARQUITECTURA.prj  Arquitectura.eab  Arquitectura.eam
02.MODELO ENTREL/01_CONCEPTUAL/: 01_CONCEPTUAL.pjb  01_CONCEPTUAL.prj  CDM_Saltos.cdb  CDM_Saltos.cdm
02.MODELO ENTREL/02_LOGICO/: 02_LOGICO.pjb  02_LOGICO.prj  LDM_Saltos.ldb  LDM_Saltos.ldm
02.MODELO ENTREL/02_LOGICO/nueva base/: LDM_Seguridad.ldm  Seguridad_mysql.pdm  Workspace.sws  creacionMysqlv5.sql  dump-db_saltos-202008311731.sql
02.MODELO ENTREL/03_FISICO/: 03_FISICO.pjb  03_FISICO.prj  PDM_Saltos.pdm
02.MODELO ENTREL/04_SCRIPT/01_CREACION/: creacion.sql  creacionV2.sql
02.MODELO ENTREL/04_SCRIPT/02_INSERCION/: aeronave_202008131530.sql  empleado_202008131530.sql  perfil_202008131530.sql  permiso_202008131530.sql  piloto_202008131530.sql  recurso_202008131530.sql  salto_202008131530.sql  usuario_202008131530.sql  vuelo_202008131530.sql
03.BDD/DUMP/: dump-monster_saltos-202008131528.sql
04.PROTOTIPO/: creacionSeguridadMysqlV2.sql
04.PROTOTIPO/WebAppSaltos/: pom.xml
04.PROTOTIPO/WebAppSaltosV1_0/: build.xml
04.PROTOTIPO/WebAppSaltosV1_0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
04.PROTOTIPO/WebAppSaltosV1_0/test/: Test.java
04.PROTOTIPO/WebAppSaltosV1_0/web/: login.xhtml
04.PROTOTIPO/WebAppSaltosV20/: pom.xml
04.PROTOTIPO/WebAppSaltosV30/: build.xml
04.PROTOTIPO/WebAppSaltosV30/nbproject/: build-impl.xml  genfiles.properties  project.xml  (+1 more)
04.PROTOTIPO/WebAppSeguridadV2/: build.xml
04.PROTOTIPO/WebAppTest2/: pom.xml
04.PROTOTIPO/WebAppTest2/src/main/java/ec/edu/monster/config/: ControlSesion.java  HttpOptions.java  OperacionConfig.java  PaginaConfig.java  Preferencias.java
04.PROTOTIPO/WebAppTest2/src/main/java/ec/edu/monster/config/util/: AES256.java  FechaUtiles.java  LogUtiles.java  PrimeUtiles.java  SOUtiles.java  Utilidades.java  Validaciones.java
04.PROTOTIPO/WebAppTest2/src/main/java/ec/edu/monster/controlador/: BeanDireccionamiento.java  BeanLoginAdmin.java  BeanLoginUser.java  BeanSessionUsuario.java  BeanUsrInicio.java  ServletVerificacion.java
04.PROTOTIPO/WebAppTest2/src/main/java/ec/edu/monster/filter/: AppExceptionHandler.java  FiltroAcceso.java  FiltroUTF8.java
04.PROTOTIPO/WebAppTest2/src/main/webapp/WEB-INF/: template.xhtml
04.PROTOTIPO/WebAppTest2/src/main/webapp/publico/: error-app.xhtml
04.PROTOTIPO/WebAppTest2/src/main/webapp/resources/paradise-layout/css/: layout-rojo.css
04.PROTOTIPO/WebAppTest2/src/main/webapp/usr/: config-cuenta.xhtml
04.PROTOTIPO/saltos/: pom.xml
05.DOCUMENTACION/: EJEMPLO MONSTER VUELOS.docx  Situacion_Skydive_Garrapateros.docx  ~$EMPLO MONSTER VUELOS.docx  ~$nual_de_Usuario_Saltos_Monster_Clavon_Ponce_Taday.docx  ~$tuacion_Skydive_Garrapateros.docx
Ejemplos de diagramas/01.CASOS_USO/: CasosDeUso_CamionesMonster.oob  CasosDeUso_CamionesMonster.oom  EspecificacionCasosUso_CíaTransportesMONSTER.docx
Ejemplos de diagramas/02.ACTIVIDAD/: Actividad_CamionesMonster.oob  Actividad_CamionesMonster.oom
Ejemplos de diagramas/03.SECUENCIA/: Secuencia_Camiones.oob  Secuencia_Camiones.oom
Ejemplos de diagramas/04.CLASES/: Clases_Camiones.oob  Clases_Camiones.oom
Ejemplos de diagramas/05.COMPONENTES/: Componentes_CamionesMonster.eab  Componentes_CamionesMonster.eam  Manual_Componentes_CamionesMonster.docx
(+418 files in other folders)
