<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DC28264F-5A6E-4B97-A027-B2EFC22D1FCA}" Label="" LastModificationDate="1596490657" Name="02.LOGICO" Objects="21" Symbols="1" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>DC28264F-5A6E-4B97-A027-B2EFC22D1FCA</a:ObjectID>
<a:Name>02.LOGICO</a:Name>
<a:Code>02.LOGICO</a:Code>
<a:CreationDate>1596416249</a:CreationDate>
<a:Creator>kalex</a:Creator>
<a:ModificationDate>1596490386</a:ModificationDate>
<a:Modifier>kalex</a:Modifier>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:DependencyLinks>
<o:DependencyLink Id="o3">
<a:ObjectID>A2FFA9D2-905B-4AAA-83B0-13F1A0EAA1B2</a:ObjectID>
<a:CreationDate>1596490438</a:CreationDate>
<a:Creator>kalex</a:Creator>
<a:ModificationDate>1596490438</a:ModificationDate>
<a:Modifier>kalex</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:DependentObjects>
<o:ModelDocument Ref="o4"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o5">
<a:ObjectID>46FADEF8-0580-473B-99EB-4F26C23AEF8A</a:ObjectID>
<a:CreationDate>1596490654</a:CreationDate>
<a:Creator>kalex</a:Creator>
<a:ModificationDate>1596490654</a:ModificationDate>
<a:Modifier>kalex</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:DependentObjects>
<o:ModelDocument Ref="o4"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o6">
<a:ObjectID>7A29ADFA-AF20-448A-BCD4-F75241F410A0</a:ObjectID>
<a:CreationDate>1596490654</a:CreationDate>
<a:Creator>kalex</a:Creator>
<a:ModificationDate>1596490654</a:ModificationDate>
<a:Modifier>kalex</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:DependentObjects>
<o:ModelDocument Ref="o4"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o7">
<a:ObjectID>511F9431-D8AA-4B0D-AC18-4AD42880997E</a:ObjectID>
<a:CreationDate>1596490657</a:CreationDate>
<a:Creator>kalex</a:Creator>
<a:ModificationDate>1596490657</a:ModificationDate>
<a:Modifier>kalex</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:DependentObjects>
<o:ModelDocument Ref="o4"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o8">
<a:ObjectID>42CA8158-7897-4566-BAFD-E3C9029BEE2A</a:ObjectID>
<a:CreationDate>1596490657</a:CreationDate>
<a:Creator>kalex</a:Creator>
<a:ModificationDate>1596490657</a:ModificationDate>
<a:Modifier>kalex</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:DependentObjects>
<o:ModelDocument Ref="o4"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o4">
<a:ObjectID>F35975B1-62BE-470C-A9A5-ACBD317D84C1</a:ObjectID>
<a:Name>LDM_saltos</a:Name>
<a:Code>LDM_SALTOS</a:Code>
<a:CreationDate>1596482200</a:CreationDate>
<a:Creator>kalex</a:Creator>
<a:ModificationDate>1596490293</a:ModificationDate>
<a:Modifier>kalex</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/LDM_Saltos.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>C6F8002C-889F-402B-AA9D-D0759A768AD6</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>