INSERT INTO db_saltos.persona (PER_NOMBRES,PER_APELLIDOS,PER_DIRECCION,PER_IDENTIFICACION,PER_FECHA_NACIMIENTO,PER_TELEFONO,PER_CORREO,PER_FOTO,PER_FECHA_CREACION,PER_FECHA_MOD,PER_ESTATUS) VALUES 
('Kevin Alexander','Taday Leon','quito','1726213976','2020-08-22 01:24:09','0987654321','asa@gmail.com','upload/','2020-08-22 01:24:33','2020-08-22 01:24:36','SAD')
;

INSERT INTO db_saltos.config_clave (CLAVE_CHAR_MAX,CLAVE_CHAR_MIN,CLAVE_CHAR_ALFANUMERICO,CLAVE_CHAR_MAYUS,CLAVE_CHAR_MINUS,CLAVE_CHAR_ESPECIAL,CLAVE_STR_ESPECIAL,CLAVE_CAMBIOS_DIA,CLAVE_INTENTOS_FALLIDOS,CLAVE_ULTIMA_CLAVE,CLAVE_FECHA_CREACION,CLAVE_FECHA_MOD) VALUES 
(1,1,1,1,1,1,'1',1,1,'1','2020-08-22 01:25:37','2020-08-22 01:25:39')
;


INSERT INTO db_saltos.usuario_acceso (ID_PERSONA,ID_CONFIG_CLAVE,USR_ACCESO_NOMBRE,USR_ACCESO_CLAVE,USR_ACCESO_INTENTOS_FALLIDOS,USR_ACCESO_ESTATUS,USR_ACCESO_FECHA_CREACION,USR_ACCESO_FECHA_MOD) VALUES 
(1,1,'ka','123',1,'UAA','2020-08-22 01:31:42','2020-08-22 01:31:45')
;


INSERT INTO db_saltos.perfil (PERFIL_NOMBRE,PERFIL_DESCRIPCION,PERFIL_ESTATUS,PERFIL_ESTATUS2) VALUES 
('SUPER ADMINISTRADOR','SUPER ADMINISTRADOR','PAC','PTA')
;


INSERT INTO db_saltos.asignar_perfil (ID_USUARIO_ACCESO,ID_PERFIL,ASI_PER_FECHA_CREACION) VALUES 
(1,1,'2020-08-29 20:04:17')
;


INSERT INTO db_saltos.opcion VALUES (1,NULL,'Origen','','NOURL','fa fa-user-secret',9,'ORG'),(2,1,'Administracion','','NORUL','fa fa-bars',20,'MOD'),(3,2,'Administrar Permisos',NULL,'NOURL','fa fa-bars',400,'MOD'),(4,3,'Asignar Permisos',NULL,'/seg/asignar-permisos','fa fa-link',100,'APP'),(5,3,'Visor de Permisos',NULL,'/seg/visor-permisos','fa fa-eye',200,'APP'),(6,2,'Administrar Perfiles',NULL,'NOURL','fa fa-bars',500,'MOD'),(7,6,'Gestionar Perfiles',NULL,'/seg/super-perfil','fa fa-university',100,'APP'),(8,6,'Asignar Perfiles',NULL,'/seg/asignar-perfiles','fa fa-users',200,'APP'),(9,6,'Ver Usuarios Por Perfil',NULL,'/seg/ver-usuarios-perfil','fa fa-eye',300,'APP'),(10,2,'Administrar Personas',NULL,'NOURL','fa fa-bars',100,'MOD'),(11,10,'Gestionar Personas',NULL,'/seg/super-persona','fa fa-university',1000,'APP'),(12,10,'Agregar Personas',NULL,'/seg/agregar-persona','fa fa-user-plus',2000,'APP'),(13,2,'Administrar Opciones',NULL,'NOURL','fa fa-bars',200,'MOD'),(14,13,'Gestionar Opciones',NULL,'/seg/super-opcion','fa fa-university',100,'APP'),(15,2,'Administrar Usuarios',NULL,'NOURL','fa fa-bars',300,'MOD'),(16,15,'Gestionar Usuarios',NULL,'/seg/super-usuario-acceso','fa fa-university',100,'APP'),(17,15,'Agregar Usuarios',NULL,'/seg/agregar-usuario','fa fa-user-plus',200,'APP'),(18,15,'Configuración de Clave',NULL,'/usr/pagina-construccion','fa fa-sliders',300,'APP'),(19,2,'Bitacora',NULL,'NOURL','fa fa-bars',600,'MOD'),(20,19,'Revisar Todos los Logs',NULL,'/usr/pagina-construccion','fa fa-database',100,'APP'),(21,19,'Revisar Logs Por Usuario',NULL,'/usr/pagina-construccion','fa fa-user',200,'APP');


INSERT INTO db_saltos.opcion_perfil VALUES (1,1,1,'OPA'),(2,1,2,'OPA'),(3,1,3,'OPA'),(4,1,4,'OPA'),(5,1,5,'OPA'),(6,1,6,'OPA'),(7,1,7,'OPA'),(8,1,8,'OPA'),(9,1,9,'OPA'),(10,1,10,'OPA'),(11,1,11,'OPA'),(12,1,12,'OPA'),(13,1,13,'OPA'),(14,1,14,'OPA'),(15,1,15,'OPA'),(16,1,16,'OPA'),(17,1,17,'OPA'),(18,1,18,'OPA'),(19,1,19,'OPA'),(20,1,20,'OPA'),(21,1,21,'OPA');


